{
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=responsibly.settings",
    ],
    "python.linting.enabled": true,
    "cSpell.words": [
        "responsiblyapi",
        "todos",
        "viewsets"
    ]
}